rules = [
  DisableSyntax
  ExplicitResultTypes
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  RedundantSyntax
  RemoveUnused
  TypelevelUnusedIO
  TypelevelMapSequence
  TypelevelAs
  TypelevelUnusedShowInterpolator
  TypelevelFs2SyncCompiler
  TypelevelHttp4sLiteralsSyntax
  TypelevelIORandomUUID
]

DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noXml = true
  noDefaultArgs = true
  noFinalVal = true
  noFinalize = true
  noValPatterns = true
}

OrganizeImports {
  removeUnused = true
  targetDialect = Scala3
}

RemoveUnused {
  imports = false
}

