rules = [
  // scalafix
  DisableSyntax
  ExplicitResultTypes
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  RedundantSyntax
  RemoveUnused
  // typelevel
  TypelevelUnusedIO
  TypelevelMapSequence
  TypelevelAs
  TypelevelUnusedShowInterpolator
  TypelevelFs2SyncCompiler
  TypelevelHttp4sLiteralsSyntax
  TypelevelIORandomUUID
  // scapegoat
  ArrayEquals,
  ArraysInFormat,
  ArraysToString,
  AsInstanceOf,
  AvoidSizeEqualsZero,
  AvoidSizeNotEqualsZero,
  AvoidToMinusOne,
  BigDecimalDoubleConstructor,
  BigDecimalScaleWithoutRoundingMode,
  BooleanParameter,
  BoundedByFinalType,
  BrokenOddness,
  CatchException,
  CatchExceptionImmediatelyRethrown,
  CatchFatal,
  CatchNpe,
  CatchThrowable,
  ClassNames,
  CollectionIndexOnNonIndexedSeq,
  CollectionNamingConfusion,
  CollectionNegativeIndex,
  CollectionPromotionToAny,
  ComparingFloatingPointTypes,
  ComparisonToEmptyList,
  ComparisonToEmptySet,
  ComparisonWithSelf,
  ConstantIf,
  DivideByOne,
  DoubleNegation,
  DuplicateImport,
  DuplicateMapKey,
  DuplicateSetValue,
  EitherGet,
  EmptyCaseClass,
  EmptyFor,
  EmptyIfBlock,
  EmptyInterpolatedString,
  EmptyMethod,
  EmptySynchronizedBlock,
  EmptyTryBlock,
  EmptyWhileBlock,
  ExistsSimplifiableToContains,
  FilterDotHead,
  FilterDotHeadOption,
  FilterDotIsEmpty,
  FilterDotSize,
  FilterOptionAndGet,
  FinalModifierOnCaseClass,
  FinalizerWithoutSuper,
  FindAndNotEqualsNoneReplaceWithExists,
  FindDotIsDefined,
  IllegalFormatString,
  ImpossibleOptionSizeCondition,
  IncorrectNumberOfArgsToFormat,
  IncorrectlyNamedExceptions,
  InterpolationToString,
  InvalidRegexTest,
  IsInstanceOf,
  LonelySealedTrait,
  LooksLikeInterpolatedString,
  MapGetAndGetOrElse,
  MethodReturningAny,
  NanComparison,
  NullAssignment,
  NullParameter,
  OptionGet,
  OptionSize,
  RepeatedCaseBody,
  RepeatedIfElseBody,
  StripMarginOnRegex,
  SwallowedException,
  TryGet,
  UnnecessaryConversion,
  UnreachableCatch,
  UnsafeContains,
  UnsafeStringContains,
  UnsafeTraversableMethods,
  UnusedMethodParameter,
  VarCouldBeVal,
  VariableShadowing,
  WhileTrue
]

DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noXml = true
  noDefaultArgs = true
  noFinalVal = true
  noFinalize = true
  noValPatterns = true
}

OrganizeImports {
  removeUnused = true
  targetDialect = Scala3
}

RemoveUnused {
  imports = false
}

